Processo 202600004061428
Post
query-string-parameters - acao=procedimento_gerar_pdf&acao_origem=procedimento_gerar_pdf&acao_retorno=arvore_visualizar&arvore=1&id_procedimento=97579809&infra_sistema=100000100&infra_unidade_atual=19028&infra_hash=85b50b44b0a0f96b695e43fff3a7a184890186708f642ba72892dcf36eaeb70e
form-data - hdnInfraTipoPagina=2&rdoTipo=T&hdnDocumentosExceto=&hdnDocumentosApenas=&hdnFlagGerar=1
Get
query-string-parameters - acao=exibir_arquivo&nome_arquivo=69581085_99b1bc92392777e2e8c446786d3b1400&nome_download=SEI_202600004061428.pdf&acao_origem=procedimento_gerar_pdf&acao_retorno=procedimento_gerar_pdf&arvore=1&id_procedimento=97579809&infra_sistema=100000100&infra_unidade_atual=19028&infra_hash=934aaf3bb522832e9540596ec5158ce508d4aafb830272c6fd44795d3c68993f

Processo 202600004061543
Post
query-string-parameters - acao=procedimento_gerar_pdf&acao_origem=procedimento_gerar_pdf&acao_retorno=arvore_visualizar&arvore=1&id_procedimento=97597094&infra_sistema=100000100&infra_unidade_atual=19028&infra_hash=c8d758da7c259354b4e6b6f1b1e0073d4c7fa94447096143dc9903753b297ebf
form-data - hdnInfraTipoPagina=2&rdoTipo=T&hdnDocumentosExceto=&hdnDocumentosApenas=&hdnFlagGerar=1
Get
acao=exibir_arquivo&nome_arquivo=69583464_e8d8d4bde2a450b19380bb15791859cd&nome_download=SEI_202600004061543.pdf&acao_origem=procedimento_gerar_pdf&acao_retorno=procedimento_gerar_pdf&arvore=1&id_procedimento=97597094&infra_sistema=100000100&infra_unidade_atual=19028&infra_hash=b88f579e7aec2f8e2ab8fcf40bb6e99c41d3fb685a397849e069dfa7593df07c